# WinNetworkProcessMonitor

./: README.md  WinNetworkProcessMonitor.sln
.github/workflows/: dotnet.yml
PythonScripts/: .gitignore  PythonScripts.pyproj  evt_to_gexf.py  graph.gexf  requirements.txt
WinNetworkProcessMonitor/: MonitoringService.cs  Program.cs  WinNetworkProcessMonitor.csproj  Worker.cs  install_service.bat
WinNetworkProcessMonitor/Handlers/: MachineGuid.cs  ProcessEnumeration.cs  Ruleset.cs
WinNetworkProcessMonitor/Logging/: WindowsEventLog.cs
WinNetworkProcessMonitor/Models/: DnsClient.cs  FileHash.cs  NetworkFlow.cs
WinNetworkProcessMonitor/Properties/: launchSettings.json
